VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=

VITE_DB_URL=
VITE_DATABASE_HOST=localhost
VITE_DATABASE_USERNAME=
VITE_DATABASE_PASSWORD=
VITE_DATABASE_PORT=
VITE_DATABASE_NAME=dipp